<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e1734696204cd3b991938c6fdf7948" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="SubsidiariesModel.Association" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.AssociationType" Width="1.5" PointX="6.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.CompanyName" Width="1.5" PointX="2.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.CompanyType" Width="1.5" PointX="4.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.Exchange" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.Investment" Width="1.5" PointX="8.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.InvestmentType" Width="1.5" PointX="8.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.Subsidiary" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SubsidiariesModel.SubsidiariesType" Width="1.5" PointX="3.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SubsidiariesModel.FK_Association_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_AssociationType" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_CompanyName_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_CompanyName_CompanyName1" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_Investment_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_Subsidiaries_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_Investment_InvestmentType" ManuallyRouted="false" />
        <AssociationConnector Association="SubsidiariesModel.FK_Subsidiaries_SubsidiariesType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>