<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubsidiariesModel1StoreContainer" CdmEntityContainer="SubsidiariesEntities1">
    <EntitySetMapping Name="Associations">
      <EntityTypeMapping TypeName="SubsidiariesModel1.Association">
        <MappingFragment StoreEntitySet="Association">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AssocID" ColumnName="AssocID" />
          <ScalarProperty Name="AssocType" ColumnName="AssocType" />
          <ScalarProperty Name="AssPercent" ColumnName="AssPercent" />
          <ScalarProperty Name="DirectRel" ColumnName="DirectRel" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="NoShares_YN" ColumnName="NoShares_YN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationTypes">
      <EntityTypeMapping TypeName="SubsidiariesModel1.AssociationType">
        <MappingFragment StoreEntitySet="AssociationType">
          <ScalarProperty Name="AssocType" ColumnName="AssocType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyNames">
      <EntityTypeMapping TypeName="SubsidiariesModel1.CompanyName">
        <MappingFragment StoreEntitySet="CompanyName">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ExchangeCode" ColumnName="ExchangeCode" />
          <ScalarProperty Name="CompanyName1" ColumnName="CompanyName" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="BusinessSectorID" ColumnName="BusinessSectorID" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="SubsidiariesModel1.CompanyType">
        <MappingFragment StoreEntitySet="CompanyType">
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="CompanyTypeDesc" ColumnName="CompanyTypeDesc" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchanges">
      <EntityTypeMapping TypeName="SubsidiariesModel1.Exchange">
        <MappingFragment StoreEntitySet="Exchange">
          <ScalarProperty Name="ExchangeCode" ColumnName="ExchangeCode" />
          <ScalarProperty Name="ExchangeName" ColumnName="ExchangeName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investments">
      <EntityTypeMapping TypeName="SubsidiariesModel1.Investment">
        <MappingFragment StoreEntitySet="Investment">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="InvestID" ColumnName="InvestID" />
          <ScalarProperty Name="InvestType" ColumnName="InvestType" />
          <ScalarProperty Name="InvPercent" ColumnName="InvPercent" />
          <ScalarProperty Name="DirectRel" ColumnName="DirectRel" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="NoShares_YN" ColumnName="NoShares_YN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentTypes">
      <EntityTypeMapping TypeName="SubsidiariesModel1.InvestmentType">
        <MappingFragment StoreEntitySet="InvestmentType">
          <ScalarProperty Name="InvestType" ColumnName="InvestType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subsidiaries">
      <EntityTypeMapping TypeName="SubsidiariesModel1.Subsidiary">
        <MappingFragment StoreEntitySet="Subsidiaries">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SubsiID" ColumnName="SubsiID" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="SubPercent" ColumnName="SubPercent" />
          <ScalarProperty Name="DirectRel" ColumnName="DirectRel" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="NoShares_YN" ColumnName="NoShares_YN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubsidiariesTypes">
      <EntityTypeMapping TypeName="SubsidiariesModel1.SubsidiariesType">
        <MappingFragment StoreEntitySet="SubsidiariesType">
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SubsidiariesModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>